cabal-version:       >=1.10
-- Initial package description 'compiler-for-dwarf-vm.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                compiler-for-dwarf-vm
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Evgenesius
maintainer:          46783600+Evgenesius@users.noreply.github.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable compiler-for-dwarf-vm
  main-is:             Compiler.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
